* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #FF900E1A;
    max-width: 1040px;
    margin: 0 auto;

}

.header {


    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {

    font-weight: 700;
    font-size: 35px;

    color: #131313;
}

.nav {}

.nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;



}

/*-------- "brand new" section start */
.brand-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 860px;

    margin: 0 auto;
}

.brand-new-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 15px;
}

.brand-new-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.button {
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    color: white;

}

.img {
    align-self: center;
    width: 1040px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

img {
    width: 100%;

}

/* quick list */
main {
    background-color: white;
}

.quick-list {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin-bottom: 25px;


}

.quick-list-img {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 90px;
}

.quick-list-img .img {
    width: 250px;
    height: 250px;
}

.quick-list-details {
    width: 50%;
    padding: 200px 0 0 150px;
}

.quick-list-title {
    margin-bottom: 25px;
}

.quick-list-description {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* <!-- Features you will love & enjoy section start --> */


.features-you { 
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom:  100px;
  }

.features-you-details {
    width: 100%;
}
.title{
    font-size: 30px;
    color: #131313;
    margin-bottom: 10px;
}
.features-you-title {
    color: #131313;
    margin-bottom: 10px;
    margin:10px 30px;
    font-size: 30px;
    border-left:3px solid #FF900E;
}
.description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    
}
.features-you-details-description {
    padding:0 30px;
    color: #727272;
    margin-bottom: 30px;
}
.sub-title-1{
    box-shadow: 5px 5px 5px rgb(204, 180, 180);
}

.sub-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600px;
    padding:0 30px;
}

.sub-title-description {
    color: #727272;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    padding: 0 30px;
}
.features-you-img img {
    width: 100%;
    height: 100%;
}
.special-button{
    background-color: #FF900E;
    padding: 30px 45px;
    border: none;
    border-radius: 8px;
    color: white;
    position: relative;
    bottom: 90px;
    right: 45px;

}
.special-button h2{
   
    font-size: 40px;
    margin-bottom: 5px;
    font-weight: 700;
}
.badges{
    margin-top: 50px;
    grid-column-gap: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
   
    
}
.badge:hover{
    border: 4px dashed #ff0e22;
    background-color: rgb(65, 13, 255);
    border-radius: 30%;
    color: rgb(7, 7, 7);
    transform: rotate(360deg);

}
.badge{
   border: 1px solid #FF900E;
   border-radius: 5px;
   padding: 10px;
   transition:all 5s;
   
}
.badge:hover img{
    transform: rotate(360deg);
    
}
.badge:hover .number{
    transform: rotate(360deg);
    color: rgb(7, 7, 7);
}
.badge:hover .description{
    color: rgb(7, 7, 7);
    transform: rotate(360deg);
}
.badge img{
    padding: 5px;
    width: 45px;
    transition:all 5s;
   
}
.badge .number{
    font-size: 25px;
    color: #424242;
    transition:all 5s;
}
.badge .description{
    font-size: 20px;
    color: #727272;
    transition:all 5s;
}
/* sponsors start */
.Our-Sponspors{
    text-align: center;
}
.sponspors{
    display: grid;
    max-width: 1040px;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 60px;
    margin: 50px 0 100px 0;
}
.sponspors img{
    height: 50px;
    width: 100%;
    filter: grayscale(5);
    -webkit-filter: grayscale(5);
}
/* bonus section start */
.bonus-section{
    text-align: center;
    margin-bottom: 100px;
    background-color: #83d86e;
    border-radius: 5px;
   
}
.bonus-section .title{
    margin-bottom: 10px;
    margin-top: 20px;
}
.bonus-section .description{
    color: #131313;
    margin-bottom: 10px;
}
.about-me{
    background-color: thistle;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

  /* sponspors end */
    /* main end  */
    footer{
        height: 60px;
        max-width: 1040px;
      
        margin-bottom: 100px;
        background-color: #acd8e9;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }
footer > p{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #131313;
}

/*-------------------------------------------------
---------------------------------------
 -----------media queries & Responsive-------------------------
 ----------------------------------------------  */
@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    .header,
    .brand-new,
    .quick-list ,.features-you  {
        flex-direction: column;
        justify-content: center;
    }

    .quick-list-img {
        width: 100%;
        grid-column-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-list-details {
        width: 100%;
        padding: 20px 15px;

    }
    .badges{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
    }
    .special-button{
        position: relative;
        left:0px;
    }
    .sponspors{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .sponspors img{
        height: 100px;
    width: 100%;}
    .badge:hover{
        transform: rotate3d (360deg);
        border-radius: 50%;
        
}
.about-me{
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
}

 
    footer{ width: 100%;
        height: 100%;}

}
 
/* tablet screen responsive */

@media screen and (min-width:577px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .header{
        flex-direction: column-reverse;
    }
    
    .brand-new,
    .quick-list,
    .features-you {
        flex-direction: column;
        justify-content: center;
    }

    .quick-list-img {
        width: 100%;
        grid-column-gap: 0px;
        grid-template-columns: repeat(2, 1fr);
    }

    .quick-list-details {
        width: 100%;
        padding: 20px 15px;

    }
    .badges{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 40px;
    }
    .special-button{
        position: relative;
        left: 0px;
    }
    .sponspors{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
    }
    .sponspors img{
        height: 80px;
        padding: 0 10px;
        width: 100%;}
        .about-me{
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 20px;
        }


}